<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=IM+Fell+English:ital@0;1&family=Roboto:wght@400;700&display=swap" rel="stylesheet"> 
    <script src="https://kit.fontawesome.com/02e719ea49.js" crossorigin="anonymous"></script>   
    <link rel="stylesheet" href="./styles/style.css">
    <title>Boat Ride Adventures</title>
</head>
<body>
<!-- BRANCH TEST -->
    <header class="index-header">
        <div class="wrapper">
            <nav>
                <ul class="index-nav-bar">
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./index.html">About</a></li>  
                    <li><a href="./blog.html">Blog</a></li>
                    <li><a href="./contact.html">Contact</a></li>
                </ul>
                <a href="#" class="hamburger"><i class="fas fa-bars"></i></a>
            </nav>
            <div class="header-text">
            <h1>Boat Ride <span>Adventures</span></h1>
            </div>
            <img src="./styles/assets/Boat-Ride-Adventures-final-assets/home-box-header.png" alt="A yacht rides on choppy waves.">
        </div>
    </header>
    <main>
        <div class="about-us">
            <div class="wrapper about-us-flex-parent">
                <div class="about-us-item destinations">
                    <i class="fas fa-map-marker-alt"></i>
                    <h2>New Destinations</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis dolor doloribus illum veniam, eos repellendus odio perferendis, dicta aspernatur incidunt culpa reprehenderit non quam minus, consequatur modi quis? Minus, rem.</p>
                </div>
                <div class="about-us-item community">
                    <i class="fas fa-users"></i>
                    <h2>Community</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis dolor doloribus illum veniam, eos repellendus odio perferendis, dicta aspernatur incidunt culpa reprehenderit non quam minus, consequatur modi quis? Minus, rem.</p>
                </div>
                <div class="about-us-item blog">
                    <i class="fas fa-file"></i>
                    <h2>Blog</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis dolor doloribus illum veniam, eos repellendus odio perferendis, dicta aspernatur incidunt culpa reprehenderit non quam minus, consequatur modi quis? Minus, rem.</p>
                </div>
                <div class="about-us-item get-in-touch">
                    <i class="fas fa-phone"></i>
                    <h2>Get In Touch</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis dolor doloribus illum veniam, eos repellendus odio perferendis, dicta aspernatur incidunt culpa reprehenderit non quam minus, consequatur modi quis? Minus, rem.</p>
                </div>
            </div>
        </div>
        <div class="section-two">
            <img class="left-image" src="./styles/assets/Boat-Ride-Adventures-final-assets/left-image.jpg" alt="A yacht sales towards the camera on open ocean.">
            <div class="section-two-item our-programs">
                <h3>Our Programs</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos accusantium, expedita vitae magnam itaque fugit earum impedit corporis eum. Fugit quas excepturi aut ipsum consectetur?</p>
                <a href="./blog.html" class="button read-more">Read More</a>
            </div>
            <div class="section-two-item new-locations">
                <h3>New Locations</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi unde ut sint voluptas doloremque repudiandae? Ad impedit labore reiciendis cum et ab natus optio dolorem!</p>
                <a href="./blog.html" class="button read-more">Read More</a>
            </div>
            <img class="right-image" src="./styles/assets/Boat-Ride-Adventures-final-assets/right-image.jpg" alt="Ropes on a boat's deck over crystal clear water.">
        </div>
        <div class="section-three">
            <div class="wrapper">
                <div class="section-three-item">
                    <h2>Extra Vacation Days?</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum ratione eos at excepturi nesciunt accusantium vero quasi, omnis iusto quisquam quae temporibus atque. Ducimus impedit molestias, ut illo optio tempora quod eveniet ex dolorum facilis corporis porro natus, obcaecati id quos laborum dolor qui. Inventore recusandae similique, eos mollitia veritatis ipsum tempora odit aspernatur nam repellendus laborum adipisci repellat quam!</p>
                    <a href="./index.html" class="button find-out-more">Find Out More</a>
                </div>
            </div>
        </div>
        <div class="canoe-image"></div>
        <div class="section-four">
            <div class="wrapper">
                <div class="section-four-flex-parent">
                    <img src="./styles/assets/Boat-Ride-Adventures-final-assets/small-box.jpg" alt="A person looks out onto an icy mountain-scape.">
                    <div class="section-four-item">
                        <h2>Win The Trip Of A Lifetime</h2>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos temporibus est minima dolorum earum. Perferendis ad nihil neque excepturi nobis quam voluptatibus architecto mollitia obcaecati laborum. Ipsa beatae vitae eveniet? Commodi veritatis qui eaque eligendi impedit eos ullam incidunt. Distinctio, aliquid odio minima et beatae eius suscipit, assumenda ad voluptas rem voluptatem, molestias delectus veritatis perspiciatis harum omnis a eveniet ratione enim quisquam rerum voluptates mollitia. Perspiciatis quae blanditiis asperiores inventore illum architecto officiis minus.</p>
                        <a href="./contact.html" class="button find-out-more">Find Out More</a>
                    </div>
                </div>
            </div>  
        </div>
        <div class="gallery-section">
            <div class="wrapper">
                <div class="gallery">
                    <img src="./styles/assets/Boat-Ride-Adventures-final-assets/home-image-3@2x.jpg" alt="A small boat out on crystal blue, smooth waters." class="gallery-item gallery-item-1">
                    <img src="./styles/assets/Boat-Ride-Adventures-final-assets/home-image-2@2x.jpg" alt="The ocean photographed from the deck of a small boat" class="gallery-item gallery-item-2">
                    <img src="./styles/assets/Boat-Ride-Adventures-final-assets/home-image-1@2x.jpg" alt="The ocean photographed through the rigging of a small boat." class="gallery-item gallery-item-3">
                </div>
            </div>
        </div>  
    </main>
    <footer>
        <div class="copyright">
            <p>Copyright © 2019 HackerYou - Recreated by Colin Caldwell</p>
        </div>
    </footer>
</body>
</html>